{
  "name": "ipcb",
  "version": "1.0.0",
  "description": "interactive pcb for ECAD applications",
  "main": "ipcb.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanofthelost/InteractivePCB.git"
  },
  "author": "Sean Alling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oceanofthelost/InteractivePCB/issues"
  },
  "homepage": "https://github.com/oceanofthelost/InteractivePCB#readme",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "browserify": "^17.0.0",
    "split.js": "^1.3.5"
  },
  "dependencies": {
    "typescript": "^4.5.3"
  }
}
